plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.sonarqube' version '3.5.0.2730'
}

group = 'com.shankarsan'
version = '1.0.0_' + System.getenv("GITHUB_VERSION")

java {
	sourceCompatibility = '11'
}

sonar {
	properties {
		property "sonar.projectKey", "utility-scheduler"
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven {
		url System.getenv("ARTIFACTORY_URL")
		credentials {
			username System.getenv("ARTIFACTORY_USERNAME")
			password System.getenv("ARTIFACTORY_PASSWORD")
		}
		allowInsecureProtocol true
	}
}

ext {
	set('springCloudVersion', "2021.0.7")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.vault:spring-vault-core'
	implementation 'com.shankarsan:dropbox-service:1.0.0+'
	implementation 'com.j2html:j2html:1.6.0'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId 'com.shankarsan'
			artifactId 'utility-scheduler'
			version '1.0.0_' + System.getenv("GITHUB_VERSION")
			from components.java
		}
	}
	repositories {
		maven {
			url System.getenv("ARTIFACTORY_URL")
			credentials {
				username System.getenv("ARTIFACTORY_USERNAME")
				password System.getenv("ARTIFACTORY_PASSWORD")
			}
			allowInsecureProtocol true
		}
	}
}
