spring.application.name=utility-scheduler
spring.profiles.active=nprod
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://144.24.128.195:8888
spring.cloud.config.token=${vault.token}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shankershawn@gmail.com
spring.mail.password=${gmail-token}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.cache-names=availabilityCache,dropboxAvailabilityFileCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=120h