server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=${ssl-keystore-password}
server.ssl.key-password=${ssl-key-password}
server.http2.enabled=true

spring.application.name=utility-scheduler
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://144.24.128.195:8888
spring.cloud.config.token=${vault.token}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shankershawn@gmail.com
spring.mail.password=${gmail-token}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.username=shankershawn@gmail.com
spring.mail.properties.mail.password=${gmail-token}

spring.cache.type=redis
spring.cache.cache-names=availabilityCache,dropboxAvailabilityFileCache
spring.cache.redis.spec=maximumSize=500,expireAfterAccess=120h

spring.kafka.bootstrap-servers=129.154.37.114:9092
spring.kafka.properties.schema.registry.url=http://129.154.37.114:8081
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer