spring.application.name=utility-scheduler
spring.profiles.active=nprod
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://144.24.128.195:8888
spring.cloud.config.token=${vault.token}

